VITE_SUPABASE_PROJECT_ID="tvmjjmwznomctlynhwnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWpqbXd6bm9tY3RseW5od25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc3NDksImV4cCI6MjA3NDczMzc0OX0.kgh8Wd5eDspyFdPw7Q-9l5SPTEknbQ1Z3_hIxpXG8LA"
VITE_SUPABASE_URL="https://tvmjjmwznomctlynhwnq.supabase.co"
